[gd_scene load_steps=3 format=3 uid="uid://c7yov3w3nahkb"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu.tscn" id="1_cu881"]
[ext_resource type="Script" path="res://scenes/scenes/overlaid_menus/overlaid_menu.gd" id="2_at5jq"]

[node name="OverlaidMenu" instance=ExtResource("1_cu881")]
script = ExtResource("2_at5jq")
