[gd_scene load_steps=3 format=3 uid="uid://c3w2ip2xlvjhx"]

[sub_resource type="Gradient" id="Gradient_jdkp1"]
offsets = PackedFloat32Array(0.00974026, 1)
colors = PackedColorArray(0.926215, 0.374425, 7.70092e-07, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5fdog"]
gradient = SubResource("Gradient_jdkp1")
fill = 1
fill_from = Vector2(0.518349, 0.488532)

[node name="PointLight2D" type="PointLight2D"]
position = Vector2(384, 92)
scale = Vector2(6, 6)
shadow_enabled = true
shadow_color = Color(1, 1, 1, 0)
texture = SubResource("GradientTexture2D_5fdog")
