[gd_scene load_steps=3 format=3 uid="uid://42lw24k5eyqt"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/video/video_options_menu.tscn" id="1_kdy5u"]
[ext_resource type="Script" path="res://scenes/scenes/menus/options_menu/video/video_options_menu.gd" id="2_2gjg5"]

[node name="Video" instance=ExtResource("1_kdy5u")]
script = ExtResource("2_2gjg5")
