[gd_scene load_steps=4 format=3 uid="uid://cdt8g88boot1r"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="1_8yusf"]
[ext_resource type="Script" path="res://scenes/scenes/menus/options_menu/audio/audio_options_menu.gd" id="2_85b82"]
[ext_resource type="PackedScene" path="res://scenes/scenes/menus/options_menu/audio/audio_input_option_control.tscn" id="3_3g00r"]

[node name="Audio" instance=ExtResource("1_8yusf")]
script = ExtResource("2_85b82")

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" instance=ExtResource("3_3g00r")]
layout_mode = 2
