[gd_scene load_steps=9 format=3 uid="uid://beuxaptf6kfco"]

[ext_resource type="Texture2D" uid="uid://c3uj3c72dwjj6" path="res://map/0x72_DungeonTilesetII_v1.7/frames/coin_anim_f0.png" id="1_d3kl7"]
[ext_resource type="Script" path="res://scripts/COINSCRIP.gd" id="1_pv7px"]
[ext_resource type="Texture2D" uid="uid://bfgyujq81o6fk" path="res://map/0x72_DungeonTilesetII_v1.7/frames/coin_anim_f1.png" id="2_dhwsc"]
[ext_resource type="Texture2D" uid="uid://51vhpur8quus" path="res://map/0x72_DungeonTilesetII_v1.7/frames/coin_anim_f2.png" id="3_g6ysa"]
[ext_resource type="Texture2D" uid="uid://bv0tmarn8273d" path="res://map/0x72_DungeonTilesetII_v1.7/frames/coin_anim_f3.png" id="4_0uorc"]
[ext_resource type="AudioStream" uid="uid://dv31kkfudx8s7" path="res://audio folder/sfx/pickupCoin.wav" id="6_ig7dw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7aqsj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d3kl7")
}, {
"duration": 1.0,
"texture": ExtResource("2_dhwsc")
}, {
"duration": 1.0,
"texture": ExtResource("3_g6ysa")
}, {
"duration": 1.0,
"texture": ExtResource("4_0uorc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"pickup",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ah4w1"]
radius = 3.0

[node name="coin" type="Area2D"]
scale = Vector2(7, 7)
collision_mask = 2
script = ExtResource("1_pv7px")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7aqsj")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.385434

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.19209e-07)
shape = SubResource("CircleShape2D_ah4w1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ig7dw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
