[gd_scene load_steps=5 format=3 uid="uid://bsh38i5wab6e1"]

[ext_resource type="Script" path="res://scripts/kill.gd" id="1_vcrqk"]
[ext_resource type="AudioStream" uid="uid://c77c7668wlv8v" path="res://prefabs/hitHurt.wav" id="2_eaf27"]

[sub_resource type="Curve" id="Curve_67kny"]
_data = [Vector2(0.00558659, 1), 0.0, 0.0, 0, 0, Vector2(0.924581, 0.200238), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_6poaf"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[node name="emenykill" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_vcrqk")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_eaf27")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 80
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_max = 80.67
scale_amount_min = 9.04
scale_amount_max = 44.39
scale_amount_curve = SubResource("Curve_67kny")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("Gradient_6poaf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
