[gd_scene load_steps=13 format=3 uid="uid://7mh21svj5s4"]

[ext_resource type="Texture2D" uid="uid://b4i8kka4701x7" path="res://map/0x72_DungeonTilesetII_v1.7/frames/big_demon_idle_anim_f0.png" id="3_iqbjt"]
[ext_resource type="Texture2D" uid="uid://0cfeu2tcpjwn" path="res://map/0x72_DungeonTilesetII_v1.7/frames/big_demon_idle_anim_f1.png" id="4_hdmgk"]
[ext_resource type="Texture2D" uid="uid://syls12gna8yd" path="res://map/0x72_DungeonTilesetII_v1.7/frames/big_demon_idle_anim_f2.png" id="5_xgdq4"]
[ext_resource type="PackedScene" uid="uid://bq2hue8exgvbj" path="res://prefabs/squish.tscn" id="6_f34ia"]
[ext_resource type="Texture2D" uid="uid://cc0oujpeofpq0" path="res://map/0x72_DungeonTilesetII_v1.7/frames/big_demon_idle_anim_f3.png" id="6_umyqe"]
[ext_resource type="AudioStream" uid="uid://c77c7668wlv8v" path="res://prefabs/hitHurt.wav" id="7_mhvni"]
[ext_resource type="PackedScene" uid="uid://bsh38i5wab6e1" path="res://prefabs/emenykill.tscn" id="10_y04tq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwbt2"]
size = Vector2(686.332, 150.039)

[sub_resource type="Curve" id="Curve_gc6tu"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0.0949721, 30.7839), 0.0, 0.0, 0, 0, Vector2(1, -65.5582), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2ktml"]
_data = [Vector2(0.24581, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.255819), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_76rrq"]
offsets = PackedFloat32Array(0, 0.68, 0.82)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.516078, 0, 1, 1, 0.54902, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_fgmrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iqbjt")
}, {
"duration": 1.0,
"texture": ExtResource("4_hdmgk")
}, {
"duration": 1.0,
"texture": ExtResource("5_xgdq4")
}, {
"duration": 1.0,
"texture": ExtResource("6_umyqe")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="enemy" type="Node2D"]
scale = Vector2(8.11, 8.11)

[node name="emenykill" parent="." instance=ExtResource("10_y04tq")]
position = Vector2(-0.293255, 1.46628)

[node name="CollisionShape2D" type="CollisionShape2D" parent="emenykill"]
position = Vector2(-6.11858, 5.5374)
scale = Vector2(0.0775795, 0.0775795)
shape = SubResource("RectangleShape2D_bwbt2")

[node name="cpu" type="CPUParticles2D" parent="."]
position = Vector2(9.38416, 7.33138)
rotation = 4.93928
amount = 500
lifetime = 0.25
emission_shape = 1
emission_sphere_radius = 4.0
spread = 0.0
gravity = Vector2(-9000, 0)
radial_accel_min = -50.0
radial_accel_max = -40.0
radial_accel_curve = SubResource("Curve_gc6tu")
scale_amount_min = 12.0
scale_amount_max = 45.31
scale_amount_curve = SubResource("Curve_2ktml")
color_ramp = SubResource("Gradient_76rrq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(28.4457, 2.93255)
scale = Vector2(1.16725, 1.15263)
sprite_frames = SubResource("SpriteFrames_fgmrf")
autoplay = "default"
frame_progress = 0.629698
flip_h = true

[node name="squish" parent="." instance=ExtResource("6_f34ia")]
collision_layer = 258
collision_mask = 258

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.293255, 0.293255)
stream = ExtResource("7_mhvni")

[connection signal="timeout" from="Timer" to="squish" method="_on_timer_timeout"]
