[gd_scene load_steps=2 format=3 uid="uid://bjxxmg47grsoq"]

[ext_resource type="Script" uid="uid://d4ciir34vgpvs" path="res://scripts/kill.gd" id="1_gdsxq"]

[node name="killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_gdsxq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.588
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
