[gd_scene load_steps=41 format=3 uid="uid://hjc3nkbn3r3u"]

[sub_resource type="Resource" id="Resource_vx6pl"]
metadata/__load_path__ = "res://scripts/GenerateAnimatedImage.gd"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qs7ro"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1jlcm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_20o55"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p4w3d"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wkifr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bwosh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qwk01"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q14ja"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xbxx7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hyyam"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2gte6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w8t4r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rcgjd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3tewd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_elhe6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v62nm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q15nc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o1hws"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mbdjx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wchdk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o0lx1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d7sme"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ibogu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rp0po"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_to7km"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_88v1c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nqpee"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7ng3f"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ojepg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fi2sv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5j43s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8l5hs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7squa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0ps16"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_601df"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_847c3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_barve"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_0qi7i"]
frames = 37
frame_0/texture = SubResource("CompressedTexture2D_qs7ro")
frame_0/duration = 0.4
frame_1/texture = SubResource("CompressedTexture2D_1jlcm")
frame_1/duration = 0.4
frame_2/texture = SubResource("CompressedTexture2D_rcgjd")
frame_2/duration = 0.4
frame_3/texture = SubResource("CompressedTexture2D_rp0po")
frame_3/duration = 0.4
frame_4/texture = SubResource("CompressedTexture2D_8l5hs")
frame_4/duration = 0.4
frame_5/texture = SubResource("CompressedTexture2D_7squa")
frame_5/duration = 0.4
frame_6/texture = SubResource("CompressedTexture2D_0ps16")
frame_6/duration = 0.4
frame_7/texture = SubResource("CompressedTexture2D_601df")
frame_7/duration = 0.4
frame_8/texture = SubResource("CompressedTexture2D_847c3")
frame_8/duration = 0.4
frame_9/texture = SubResource("CompressedTexture2D_barve")
frame_9/duration = 0.4
frame_10/texture = SubResource("CompressedTexture2D_20o55")
frame_10/duration = 0.4
frame_11/texture = SubResource("CompressedTexture2D_p4w3d")
frame_11/duration = 0.4
frame_12/texture = SubResource("CompressedTexture2D_wkifr")
frame_12/duration = 0.4
frame_13/texture = SubResource("CompressedTexture2D_bwosh")
frame_13/duration = 0.4
frame_14/texture = SubResource("CompressedTexture2D_qwk01")
frame_14/duration = 0.4
frame_15/texture = SubResource("CompressedTexture2D_q14ja")
frame_15/duration = 0.4
frame_16/texture = SubResource("CompressedTexture2D_xbxx7")
frame_16/duration = 0.4
frame_17/texture = SubResource("CompressedTexture2D_hyyam")
frame_17/duration = 0.4
frame_18/texture = SubResource("CompressedTexture2D_2gte6")
frame_18/duration = 0.4
frame_19/texture = SubResource("CompressedTexture2D_w8t4r")
frame_19/duration = 0.4
frame_20/texture = SubResource("CompressedTexture2D_3tewd")
frame_20/duration = 0.4
frame_21/texture = SubResource("CompressedTexture2D_elhe6")
frame_21/duration = 0.4
frame_22/texture = SubResource("CompressedTexture2D_v62nm")
frame_22/duration = 0.4
frame_23/texture = SubResource("CompressedTexture2D_q15nc")
frame_23/duration = 0.4
frame_24/texture = SubResource("CompressedTexture2D_o1hws")
frame_24/duration = 0.4
frame_25/texture = SubResource("CompressedTexture2D_mbdjx")
frame_25/duration = 0.4
frame_26/texture = SubResource("CompressedTexture2D_wchdk")
frame_26/duration = 0.4
frame_27/texture = SubResource("CompressedTexture2D_o0lx1")
frame_27/duration = 0.4
frame_28/texture = SubResource("CompressedTexture2D_d7sme")
frame_28/duration = 0.4
frame_29/texture = SubResource("CompressedTexture2D_ibogu")
frame_29/duration = 0.4
frame_30/texture = SubResource("CompressedTexture2D_to7km")
frame_30/duration = 0.4
frame_31/texture = SubResource("CompressedTexture2D_88v1c")
frame_31/duration = 0.4
frame_32/texture = SubResource("CompressedTexture2D_nqpee")
frame_32/duration = 0.4
frame_33/texture = SubResource("CompressedTexture2D_7ng3f")
frame_33/duration = 0.4
frame_34/texture = SubResource("CompressedTexture2D_ojepg")
frame_34/duration = 0.4
frame_35/texture = SubResource("CompressedTexture2D_fi2sv")
frame_35/duration = 0.4
frame_36/texture = SubResource("CompressedTexture2D_5j43s")
frame_36/duration = 0.4

[sub_resource type="Resource" id="Resource_6srrf"]
metadata/__load_path__ = "res://scripts/tetx.gd"

[node name="Node" type="Node"]
script = SubResource("Resource_vx6pl")
images_directory = "res://Images/CatDancing"
frame_duration_sec = 0.4
output = SubResource("AnimatedTexture_0qi7i")

[node name="example_label" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
bbcode_enabled = true

[node name="Node" type="Node" parent="."]
script = SubResource("Resource_6srrf")
